{
  "name": "style-tracker",
  "version": "1.0.0",
  "description": "Real-time manufacturing style tracker with chat and ERP dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "imapflow": "^1.0.0",
    "mailparser": "^3.6.5",
    "socket.io": "^4.7.4",
    "node-cron": "^3.0.3"
  }
}
